# tama-migration

./: README.md  pom.xml
src/main/java/org/motechproject/tama/migration/document/: DosageAdherenceLog.java  SymptomReport.java
src/main/java/org/motechproject/tama/migration/fact/: CallLogFact.java  ClinicContactFact.java  ClinicFact.java  DosageFact.java  PatientFact.java  PatientOnCallFact.java  SMSFact.java  SimpleCallEventFact.java  SymptomRecordFact.java  SymptomReportFact.java  UserInputFact.java
src/main/java/org/motechproject/tama/migration/migration/: CallLogMigration.java  ClinicContactMigration.java  ClinicMigration.java  DosageMigration.java  Migration.java  PatientMigration.java  PatientOnCallMigration.java  SMSLogMigration.java  SimpleCallEventsMigration.java  SymptomRecordedMigration.java  SymptomReportMigration.java  UserInputEventsMigration.java
src/main/java/org/motechproject/tama/migration/relations/: AllCallLogFacts.java  AllClinicContactFacts.java  AllClinicFacts.java  AllDosageFacts.java  AllPatientFacts.java  AllPatientsOnCallFacts.java  AllSMSFacts.java  AllSimpleCallEvents.java  AllSymptomRecordedFacts.java  AllSymptomReportFacts.java  AllUserInputEvents.java
src/main/java/org/motechproject/tama/migration/repository/: AllCallLogDocuments.java  AllClinicDocuments.java  AllDosageDocuments.java  AllPatientDocuments.java  AllSMSLogDocuments.java  AllSymptomReportDocuments.java
src/main/resources/: applicationContextMigration.xml  applicationPersistenceContext.xml  seed.properties
src/main/resources/db/migration/: V1_1.sql  V1_2.sql  V1_3.sql  V1_4.sql  V1_5.sql  V1_6.sql  V1_7.sql  V1_8.sql  V1_9.sql
src/test/java/org/motechproject/tama/migration/repository/: AllPatientDocumentsTest.java
