# hibernate-settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.default_schema=tama_reports

jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=p@ssw0rd
jdbc.url=jdbc:postgresql://localhost/tama/;shutdown=true
jdbc.schema=tama_reports
